# blog-repo

./: .gitignore  README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/xxx/base/config/: GlobalCorsConfig.java  LocalDateTimeSerializerConfig.java  SwaggerConfiguration.java
blog-common/src/main/java/com/xxx/base/exception/: BusinessException.java
blog-common/src/main/java/com/xxx/base/utils/: R.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/com/xxx/base/query/: BaseQuery.java
blog-pojo/src/main/java/com/xxx/user/domain/: User.java
blog-pojo/src/main/java/com/xxx/user/query/: UserQuery.java
blog-server/: pom.xml
blog-server/src/main/java/com/xxx/: BlogApp.java
blog-server/src/main/java/com/xxx/user/biz/: AccountBiz.java  OraderBiz.java  XmmBiz.java  XmmTwoBiz.java
blog-server/src/main/java/com/xxx/user/controller/: UserController.java
blog-server/src/main/java/com/xxx/user/mapper/: UserMapper.java
blog-server/src/main/java/com/xxx/user/service/: IUserService.java
blog-server/src/main/java/com/xxx/user/service/impl/: UserServiceImpl.java
blog-server/src/main/resources/: application.yml  logback-spring.xml
blog-server/src/main/resources/mapper/user/: UserMapper.xml
